# mentor-x-production

./: .gitignore  README.md  gitignore  tall nodejs npm -y
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  nohup.out  pom.xml  run.bat
backend/src/main/java/com/educore/: EduCoreApplication.java
backend/src/main/java/com/educore/activitylog/: ActivityLog.java  ActivityLogAspect.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java
backend/src/main/java/com/educore/admin/: Admin.java  AdminAuthController.java  AdminAuthService.java  AdminManagementController.java  AdminManagementService.java  AdminRepository.java  StudentAdminDto.java
backend/src/main/java/com/educore/ai/: AiClient.java  AiController.java  AiService.java  AiServiceException.java
backend/src/main/java/com/educore/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  ParentAnalyticsController.java  StudentAnalyticsController.java  StudentAnalyticsService.java  TeacherAnalyticsController.java  TeacherAnalyticsService.java
backend/src/main/java/com/educore/assignment/: Assignment.java  AssignmentAttemptController.java  AssignmentAttemptService.java  AssignmentController.java  AssignmentRepository.java  AssignmentScoreCalculator.java  AssignmentService.java  AssignmentValidator.java  StudentAssignmentAttempt.java  StudentAssignmentAttemptRepository.java
backend/src/main/java/com/educore/attendance/: AttendanceController.java  AttendanceRecord.java  AttendanceRepository.java  AttendanceResponse.java  AttendanceScanRequest.java  AttendanceService.java  AttendanceSource.java  AttendanceType.java  ConflictQrTokenService.java
backend/src/main/java/com/educore/auth/: AuthController.java  AuthService.java  GlobalResponse.java  HashUtil.java  PasswordResetTokenService.java
backend/src/main/java/com/educore/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
backend/src/main/java/com/educore/bookscodes/: BooksCodesController.java  BooksCodesLocation.java  BooksCodesRepository.java
backend/src/main/java/com/educore/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/educore/center/: Center.java  CenterController.java  CenterRepository.java  CenterService.java
backend/src/main/java/com/educore/centerschedule/: CenterSchedule.java  CenterScheduleController.java  CenterScheduleRepository.java
backend/src/main/java/com/educore/common/: AsyncFileUploadService.java  CacheNames.java  DataSeeder.java  FileUploadConfig.java  FileUploadController.java  FileUploadService.java  GlobalResponse.java  OpenApiConfig.java  PageResponse.java  SortFields.java  SortValidator.java
backend/src/main/java/com/educore/config/: CloudinaryConfig.java  FirebaseConfig.java  SessionCleanupConfig.java
backend/src/main/java/com/educore/copon/: AccessCode.java  AccessCodeController.java  AccessCodeRepository.java  AccessCodeService.java  AccessCodeUsage.java  AccessCodeUsageRepository.java  CodeTargetType.java
backend/src/main/java/com/educore/coupon/: Coupon.java  CouponController.java  CouponRedemption.java  CouponRedemptionRepository.java  CouponRepository.java  CouponService.java  CouponType.java
backend/src/main/java/com/educore/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/educore/dataseeder/: EduCoreDataSeeder.java
backend/src/main/java/com/educore/dtocopon/: AccessCodeDto.java  AccessCodeMapper.java  CodeUsageDto.java  GenerateCodesRequest.java  GenerateCodesResponse.java  RedeemCodeRequest.java  RedeemCodeResponse.java
backend/src/main/java/com/educore/dtopayment/: CreateOrderRequest.java  DepositRequestDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PaymentMethodInfoDto.java  PaymentRequestDto.java  PaymentResultDto.java  PurchaseItemDto.java  WalletDto.java  WalletTransactionDto.java
backend/src/main/java/com/educore/enrollment/: AccessService.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStatus.java  EnrollmentType.java
backend/src/main/java/com/educore/exception/: AccessDeniedException.java  ApiError.java  AssignmentValidationException.java  AuthenticationException.java  BadRequestException.java  DuplicatePaymentException.java  FileUploadException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccessCodeException.java  InvalidTokenException.java  QuizValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
backend/src/main/java/com/educore/geo/: Area.java  AreaRepository.java  GeoController.java  GeoService.java  Governorate.java  GovernorateRepository.java
backend/src/main/java/com/educore/hybrid/: DeviceFingerprintUtil.java
backend/src/main/java/com/educore/idverify/: IdVerifyClient.java
backend/src/main/java/com/educore/lesson/: LessonController.java  LessonRepository.java  LessonService.java  ReorderRequest.java  StudentWeekAccess.java  StudentWeekAccessRepository.java  Week.java  WeekLockScheduler.java  WeekLockType.java
backend/src/main/java/com/educore/lessongate/: LessonGateService.java  LessonProgressStatus.java  StudentLessonProgress.java  StudentLessonProgressRepository.java  StudentMaterialView.java  StudentMaterialViewRepository.java
backend/src/main/java/com/educore/lessonmaterial/: LessonMaterial.java  LessonMaterialController.java  LessonMaterialRepository.java  LessonMaterialService.java  MaterialType.java  YoutubeUrlUtil.java
backend/src/main/java/com/educore/level/: Level.java  LevelController.java  LevelRepository.java  LevelService.java
backend/src/main/java/com/educore/location/: LocationService.java
backend/src/main/resources/: application.properties  application.yml  db-migration.sql  ehcache.xml  locations.json
backend/src/test/java/com/educore/: EduCoreApplicationTests.java
(+556 files in other folders)
